{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js"
	],
	"game": [
		"bin-debug/core/view/component/BaseFirstUI.js",
		"bin-debug/core/view/component/BaseSecondUI.js",
		"bin-debug/core/view/fight/FightPlayerProp.js",
		"bin-debug/core/command/HttpCommand.js",
		"bin-debug/core/command/ProxyServerCommand.js",
		"bin-debug/core/data/GlobalData.js",
		"bin-debug/core/data/StringConst.js",
		"bin-debug/core/data/UIConst.js",
		"bin-debug/core/event/MyUIEvent.js",
		"bin-debug/core/manager/DataManager.js",
		"bin-debug/core/manager/LoadManager.js",
		"bin-debug/core/manager/RoleManager.js",
		"bin-debug/core/manager/SoundManager.js",
		"bin-debug/core/manager/TweenManager.js",
		"bin-debug/core/manager/UIManager.js",
		"bin-debug/core/utils/Base64Util.js",
		"bin-debug/core/utils/FilterUtil.js",
		"bin-debug/core/utils/md5.js",
		"bin-debug/core/utils/ViewUtil.js",
		"bin-debug/core/view/avg/AVGLogic.js",
		"bin-debug/core/view/avg/AvgMainUI.js",
		"bin-debug/core/view/backpack/BackPackUI.js",
		"bin-debug/core/view/component/BaseButton.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/view/component/BasePopUI.js",
		"bin-debug/core/view/component/BaseProgressBar.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/view/component/FightHpBar.js",
		"bin-debug/core/view/component/FightHpBarItem.js",
		"bin-debug/core/view/embattle/EmbattleUI.js",
		"bin-debug/core/view/fight/FightLogic.js",
		"bin-debug/core/view/fight/FightMainUI.js",
		"bin-debug/Main.js",
		"bin-debug/core/view/fight/FightPropBar.js",
		"bin-debug/core/view/loading/LoadingInGameUI.js",
		"bin-debug/core/view/loading/LoadingUI.js",
		"bin-debug/core/view/loading/PreLoadUI.js",
		"bin-debug/core/view/login/LoginMain.js",
		"bin-debug/core/view/login/SelectProfession.js",
		"bin-debug/core/view/login/ServerSelectItem.js",
		"bin-debug/core/view/login/ServerSelectUI.js",
		"bin-debug/core/view/logo/LogoAnimation.js",
		"bin-debug/core/view/main/MainButtons.js",
		"bin-debug/core/view/main/MainMapBg.js",
		"bin-debug/core/view/main/MainRoleInfoUI.js",
		"bin-debug/core/view/main/MainUI.js",
		"bin-debug/core/view/main/MissionBtn.js",
		"bin-debug/core/view/map/MapUI.js",
		"bin-debug/core/view/mount/MountUI.js",
		"bin-debug/core/view/pop/PopWindow.js",
		"bin-debug/core/view/role/RoleUI.js",
		"bin-debug/core/view/story/MissionItemUI.js",
		"bin-debug/core/view/story/MissionListUI.js",
		"bin-debug/core/view/story/StoryLogic.js",
		"bin-debug/core/view/story/StoryUI.js",
		"bin-debug/core/view/talent/TalentUI.js",
		"bin-debug/core/vo/AvgDialogVO.js",
		"bin-debug/core/vo/AvgVO.js",
		"bin-debug/core/vo/FightVO.js",
		"bin-debug/core/vo/HeroVO.js",
		"bin-debug/core/vo/MissionListVO.js",
		"bin-debug/core/vo/MissionVO.js",
		"bin-debug/core/vo/MonsterVO.js",
		"bin-debug/core/vo/StoryChapterVO.js"
	]
}